<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Club</title>
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("img/pexels-victor-freitas-949129.jpg");
        color: white;
        font-family: "Baloo Bhai", cursive;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;
      }
      .left img {
        width: 92px;
        filter: invert(100%);
      }
      .left div {
        text-align: center;
        line-height: 7.5px;
        font-size: 16px;
      }
      .mid {
        /* border: 2px solid rgb(251, 255, 0); */
        display: block;
        width: 37%;
        margin: 26px auto;
      }
      .right {
        /* border: 2px solid rgb(4, 255, 0); */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 43px;
      }
      .btn {
        margin: 0px 4px;
    background-color: black;
    color: white;
    padding: 7px 21px;
    border: 2px solid rgb(235, 224, 224);
    border-radius: 9px;
    font-size: 15px;
    cursor: pointer;
    font-family: "Archivo Black", sans-serif;
    font-size: 12px;
      }
      .btn:hover {
        background-color: rgb(32, 31, 31);
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 14px;
        font-size: 18px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: rgb(194, 191, 191);
      }
      .container {
        border: 2px solid rgb(255, 255, 255);
        margin: 85px 438px;
        padding: 30px;
        width: 31%;
        border-radius: 20px;
      }
      .form-group input {
        font-family: "Baloo Bhai", cursive;
        text-align: center;
        display: block;
        width: 465px;
        padding: 1px;
        border: 2px solid black;
        margin: 9px auto;
        font-size: 18px;
        border-radius: 13px;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
    width: 99%;
    margin: auto;
    margin-top: 2px;
    margin-top: 13px;
    font-size: 12px;
    font-family: "Baloo Bhai", cursive;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- left box for logo -->
      <div class="left">
        <img src="img/log.png" alt="" />
        <div>FitHub</div>
      </div>

      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Trainer</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>OPTIMIZE YOUR HEALTH</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email ID" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
